{
  "short_name": "React Ts Tailwind",
  "name": "This starter template for React (TypeScript) with Vite provides support for TailwindCSS with CSS-Modules and is pre-configured with Jest and @react/testing-library, ESLint, Prettier, Husky, Commit-lint, and an Atomic Design approach for components.",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#111827",
  "background_color": "#111827"
}
